/* start of navbar */
.navbar {
    display: grid;
    grid-column: 50px 50px;
    justify-content: center;
    height: 100px;
}

.navbar a {
    margin: auto;
}

.navbar ul li a {
    padding: 10px 10px;
}

/* end of navbar */
/* start of home */
.home .title-1 {
    margin-left: 5px;
}

.title-1 p {
    color: #fff;
}

/* end of home */
/* start of icons */
.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.icons .icon1,
.icon2,
.icon3,
.icon4 {
    margin-bottom: 20px;
}

/* end of icons */
/* start of featured */
.section-1 .collection1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    height: fit-content;
}

.book1,
.book2,
.book3,
.book4 {
    width: 200px;
    height: 340px;
    margin-bottom: 30px;
    position: relative;
}

.section-1 .collection1 a {
    width: 100px;
    bottom: 17px;
    position: absolute;
}

/* end of featured */
/* start of arrivals */
.section-2 .collection2 {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    height: fit-content;
}

/* end of arrivals */
/* start of section3 */
.section-3 .title-2 {
    margin-left: 10px;
}

/* end of section3 */
/* start of reviews */

.section-4 {
    margin-top: 100px;
}

.section-4 .Review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    align-items: center;

}

.section-4 .Review-1,
.Review-2,
.Review-3 {
    margin-bottom: 30px;
}

/* end of reviews */
/* start of blogs */

.section-5 .Blog {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.section-5 .Blog-1,
.Blog-2,
.Blog-3 {
    margin-bottom: 30px;
}

/* end of blogs */